# Samples

ViewBinder/: build.gradle  settings.gradle
ViewBinder/annotation/src/main/java/com/wangyz/annotation/: Seriable.java
ViewBinder/annotation/src/main/java/com/wangyz/annotation/permission/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
ViewBinder/annotation/src/main/java/com/wangyz/annotation/seriable/: Seriable.java
ViewBinder/annotation/src/main/java/com/wangyz/annotation/view/: BindView.java
ViewBinder/annotation_compiler/: build.gradle
ViewBinder/annotation_compiler/src/main/java/com/wangyz/annotation_compiler/: AnnotationsCompiler.java  BeanProcessor.java
ViewBinder/annotation_compiler/src/main/java/com/wangyz/annotation_compiler/permission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
ViewBinder/app/: build.gradle
ViewBinder/app/src/main/: AndroidManifest.xml
ViewBinder/app/src/main/java/com/wangyz/viewbinder/: Article.java  ListActivity.java  PermissionGrantActivity.java  User.java  ViewInjectActivity.java
ViewBinder/app/src/main/java/com/wangyz/viewbinder/fragment/: TestFragment.java
ViewBinder/app/src/main/res/layout/: activity_main.xml  activity_permission_grant.xml  fragment_test.xml
ViewBinder/permission/: build.gradle
ViewBinder/permission/src/androidTest/java/com/circle/permission/: ExampleInstrumentedTest.java
ViewBinder/permission/src/main/: AndroidManifest.xml
ViewBinder/permission/src/main/java/com/circle/permission/: MPermissions.java  PermissionProxy.java  Utils.java
ViewBinder/permission/src/test/java/com/circle/permission/: ExampleUnitTest.java
