apply plugin: 'com.android.application'

android {
    compileSdkVersion 28 // compileSdkVersion:代码的编译版本(eg 代码书写时可以用当前版本的API)
    defaultConfig {
        applicationId "com.wangyz.viewbinder"
        minSdkVersion 22 // minSdkVersion表示最小匹配的版本,小于这个版本的机器连安装都安装不了
        targetSdkVersion 28 // targetSdkVersion表示的当前代码是匹配到上限哪个版本(eg 标注22就算运行在API28的机器上,权限直接就是有的,没有动态权限一说)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    annotationProcessor project(path: ':annotation_compiler')
    implementation project(path: ':annotation')
    implementation project(path: ':Binder')

    implementation project(':permission')
}
